.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 48px;
}

.portfolio-card {
  width: 100%;
  max-height: 400px;
  transition: box-shadow var(--transition-base);
}

.portfolio-card:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-card-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: var(--accent-color);
  background-color: var(--secondary-color);

  transform: translateY(100%);
  transition: transform var(--transition-base);
}

.portfolio-card:hover .portfolio-card-overlay {
  transform: translateY(0);
}

.portfolio-card-img {
  width: 100%;
}

.portfolio-card-text-container {
  padding: 32px 16px;
  border-bottom: 1px solid var(--light-color);
  border-left: 1px solid var(--light-color);
  border-right: 1px solid var(--light-color);
}

.portfolio-card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-color);
}

@media screen and (min-width: 768px) {
  .portfolio-cards {
    gap: 72px 24px;
  }

  .portfolio-card {
    width: calc((100% - 24px) / 2);
    max-height: 420px;
  }

  .portfolio-card-img {
    min-height: 300px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-card {
    width: calc((100% - 48px) / 3);
  }
}

@media screen and (max-width: 1158px) {
  .portfolio-card {
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}
